services:
  web:
    build: .
    container_name: django_web_prod
    restart: always
    ports:
      - "8000:8000"
    environment:
      DJANGO_COMMAND: gunicorn WebProject.wsgi:application --bind 0.0.0.0:8000 --workers=4
    volumes:
      - /var/www/webapp/static:/var/www/webapp/static
